NEXT_PUBLIC_API_URL=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiZDg0ODI0MzdiOWVhNTJhOGJjZTYyOTVmMGRkY2Q0YyIsInN1YiI6IjY0ODY4YjIxYzlkYmY5MDBlMzAwODE2NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.dYLtRwdnoGs2Ks_SL9wrCBBLpKeffarh1Wme10eWoz0
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

FACEBOOK_ID=
FACEBOOK_SECRET=

DB_URL=mongodb+srv://root:root1234@richardgui.qaoucrl.mongodb.net/?retryWrites=true&w=majority&appName=SearchMovieUsers